
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Data Types &#8212; Python Programming</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Calling functions" href="calling-functions.html" />
    <link rel="prev" title="Variables" href="variables.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/mcb-logo.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Python Programming</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="practical1.html">
                    Getting started with Python Programming
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Practical 1
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="intro-to-python.html">
   Introduction to Python Programming
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="variables.html">
     Variables
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Data Types
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="calling-functions.html">
     Calling functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="data-structures.html">
     Data Structures
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="more-strings.html">
     More on strings and functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="operators.html">
     Comparison and logical operators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="flow-control-structures.html">
     Control flow statements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="debugging.html">
     Debugging code in PyCharm
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Practical 2
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="further-programming.html">
   Further programming
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="creating-functions.html">
     Creating functions
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/data-types.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdata-types.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/data-types.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download notebook file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        <a href="_sources/data-types.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#float-vs-decimal">
   Float vs Decimal
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#converting-data-types-type-casting">
   Converting data-types (type casting)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#watching-variables">
   Watching variables
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#strings">
   Strings
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#string-escape-sequences">
     String Escape Sequences
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#formatted-string-literals">
     Formatted String Literals
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#immutable-objects">
   Immutable objects
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#garbage-collection">
   Garbage collection
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Data Types</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#float-vs-decimal">
   Float vs Decimal
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#converting-data-types-type-casting">
   Converting data-types (type casting)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#watching-variables">
   Watching variables
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#strings">
   Strings
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#string-escape-sequences">
     String Escape Sequences
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#formatted-string-literals">
     Formatted String Literals
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#immutable-objects">
   Immutable objects
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#garbage-collection">
   Garbage collection
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="data-types">
<h1>Data Types<a class="headerlink" href="#data-types" title="Permalink to this headline">#</a></h1>
<p>Data can be of many forms.  Python has several built-in data types.  The most commonly used data-types are below:</p>
<table class="table" id="data-types-table">
<caption><span class="caption-number">Table 2 </span><span class="caption-text">Common data-types in Python</span><a class="headerlink" href="#data-types-table" title="Permalink to this table">#</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Data Type</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>Integers (whole numbers)</p></td>
<td><p>40</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p>Numbers with decimal points (default)</p></td>
<td><p>27.5</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Decimal</span></code></p></td>
<td><p>Numbers with decimal points (high precision)</p></td>
<td><p>27.5</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>Strings; sequence of characters</p></td>
<td><p>“Hello World!”</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
<td><p>Boolean; can only be <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td></td>
</tr>
</tbody>
</table>
<section id="float-vs-decimal">
<h2>Float vs Decimal<a class="headerlink" href="#float-vs-decimal" title="Permalink to this headline">#</a></h2>
<p>When creating a variable and assign it a decimal number, that variable is automatically created of type
<code class="docutils literal notranslate"><span class="pre">float</span></code> in Python.  This should be fine for most of the time but one issue is that some decimals are not represented
precisely with float as seen in the example below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">decimal</span>

<span class="c1">#use float to add 0.1 three times</span>
<span class="n">x</span> <span class="o">=</span> <span class="mf">0.1</span> <span class="o">+</span> <span class="mf">0.1</span> <span class="o">+</span> <span class="mf">0.1</span>

<span class="c1">#check the value and data-type of x</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Value of x is&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="s2">&quot;of type&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Value of x is 0.30000000000000004 of type &lt;class &#39;float&#39;&gt;
</pre></div>
</div>
</div>
</div>
<p>As shown in the example above the <code class="docutils literal notranslate"><span class="pre">float</span></code> version is inaccurate at the 17<sup>th</sup> decimal place.  These inaccuracies
however, are most of the time negligible. If you need high precision numbers, use <code class="docutils literal notranslate"><span class="pre">Decimal</span></code> numbers from the <code class="docutils literal notranslate"><span class="pre">decimal</span></code>
module. <code class="docutils literal notranslate"><span class="pre">Decimal</span></code> numbers are slower to compute than <code class="docutils literal notranslate"><span class="pre">float</span></code> numbers, but they provide accurate results.  To make sure
numbers are accurate provide the <code class="docutils literal notranslate"><span class="pre">decimal.Decimal()</span></code> function with the number value as a <code class="docutils literal notranslate"><span class="pre">string</span></code> as shown below:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">decimal</span>

<span class="c1">#use Decimal to add 0.1 three times</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">decimal</span><span class="o">.</span><span class="n">Decimal</span><span class="p">(</span><span class="s2">&quot;0.1&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">decimal</span><span class="o">.</span><span class="n">Decimal</span><span class="p">(</span><span class="s2">&quot;0.1&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">decimal</span><span class="o">.</span><span class="n">Decimal</span><span class="p">(</span><span class="s2">&quot;0.1&quot;</span><span class="p">)</span>

<span class="c1">#check the value and data-type of x</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Value of x is&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="s2">&quot;of type&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Value of x is 0.3 of type &lt;class &#39;decimal.Decimal&#39;&gt;
</pre></div>
</div>
</div>
</div>
</section>
<section id="converting-data-types-type-casting">
<h2>Converting data-types (type casting)<a class="headerlink" href="#converting-data-types-type-casting" title="Permalink to this headline">#</a></h2>
<p>We have already seen how to convert a <code class="docutils literal notranslate"><span class="pre">float</span></code> to a <code class="docutils literal notranslate"><span class="pre">Decimal</span></code> number.  To explicitly convert a variable from one type to another
we use the following functions:</p>
<table class="table" id="casting-table">
<caption><span class="caption-number">Table 3 </span><span class="caption-text">Common data-types in Python</span><a class="headerlink" href="#casting-table" title="Permalink to this table">#</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">int(</span></code>x<code class="docutils literal notranslate"><span class="pre">)</span></code></p></td>
<td><p>Returns an <code class="docutils literal notranslate"><span class="pre">int</span></code> version of number or string <em>x</em>.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int(&quot;22&quot;)</span></code> returns <code class="docutils literal notranslate"><span class="pre">22</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">float(</span></code>x<code class="docutils literal notranslate"><span class="pre">)</span></code></p></td>
<td><p>Returns a <code class="docutils literal notranslate"><span class="pre">float</span></code> version of number or string <em>x</em>.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">float(22)</span></code> returns <code class="docutils literal notranslate"><span class="pre">22.0</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">str(</span></code>x<code class="docutils literal notranslate"><span class="pre">)</span></code></p></td>
<td><p>Returns a string version of <em>x</em>.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str(22)</span></code> returns <code class="docutils literal notranslate"><span class="pre">&quot;22&quot;</span></code></p></td>
</tr>
</tbody>
</table>
<p>Every variable (object) in Python has a type.  The <code class="docutils literal notranslate"><span class="pre">type()</span></code> function returns the type of the object as in the example below:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">22</span><span class="p">,</span> <span class="s2">&quot;22&quot;</span><span class="p">,</span> <span class="mf">22.0</span>

<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">b</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">c</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;int&#39;&gt;
&lt;class &#39;str&#39;&gt;
&lt;class &#39;float&#39;&gt;
</pre></div>
</div>
</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The first line is an example of <strong>multiple assignment</strong> where instead of assigning values to a single variable one line at a time,
you can assign values to multiple variables on the same line.  In the example above, <code class="docutils literal notranslate"><span class="pre">a</span></code> is assigned to <code class="docutils literal notranslate"><span class="pre">22</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code> to <code class="docutils literal notranslate"><span class="pre">&quot;22&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">c</span></code> to <code class="docutils literal notranslate"><span class="pre">22.0</span></code>.</p>
</div>
</section>
<section id="watching-variables">
<h2>Watching variables<a class="headerlink" href="#watching-variables" title="Permalink to this headline">#</a></h2>
<p>In PyCharm, checking the type of variables is much easier as PyCharm has a <strong>Variables pane</strong> where you can see all the variables of your existing program
that are in memory, their type and also their values!  This is very convenient when you are writing code as you are always
aware of what you have in memory.  The Variables pane can be found at the bottom of the screen on the right hand side in PyCharm in the Python
Console tab as shown in the screenshot below.  This process is called <strong>watching variables</strong>.</p>
<figure class="align-default" id="variables-pane">
<img alt="_images/variables-pane.png" src="_images/variables-pane.png" />
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">Variables pane in PyCharm.<br />
It shows three variabels in memory (a,b,c), their types and their values.</span><a class="headerlink" href="#variables-pane" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="strings">
<h2>Strings<a class="headerlink" href="#strings" title="Permalink to this headline">#</a></h2>
<p>Textual data is stored in <code class="docutils literal notranslate"><span class="pre">str</span></code> objects as shown in <a class="reference internal" href="more-strings.html#data-types-table"><span class="std std-numref">Table 7</span></a>.  We can distinguish a string object as it
is enclosed in quotes <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>.</p>
<section id="string-escape-sequences">
<h3>String Escape Sequences<a class="headerlink" href="#string-escape-sequences" title="Permalink to this headline">#</a></h3>
<p>Strings can be enclosed in single quotes <code class="docutils literal notranslate"><span class="pre">‘</span> <span class="pre">‘</span></code> or double quotes <code class="docutils literal notranslate"><span class="pre">“</span> <span class="pre">“</span></code>. In this course we will be using double quotes.
Sometimes, you may want to include quotes as part of your string value.  This can still be done in Python by using Escape
sequences (see example below).  Special characters are escaped with backslashes <code class="docutils literal notranslate"><span class="pre">\</span></code> in strings.  The table below shows more Python String
Escape sequences.</p>
<table class="table" id="id1">
<caption><span class="caption-number">Table 4 </span><span class="caption-text">String Escape sequences.</span><a class="headerlink" href="#id1" title="Permalink to this table">#</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Escape Sequence</p></th>
<th class="head"><p>Translation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>‘</p></td>
<td><p>Single quote (‘)</p></td>
</tr>
<tr class="row-odd"><td><p>“</p></td>
<td><p>Double quote (“)</p></td>
</tr>
<tr class="row-even"><td><p>\</p></td>
<td><p>Backslash ()</p></td>
</tr>
<tr class="row-odd"><td><p>\t</p></td>
<td><p>Tab</p></td>
</tr>
<tr class="row-even"><td><p>\n</p></td>
<td><p>new line</p></td>
</tr>
</tbody>
</table>
<p>Below is an example of a string that contains quotes:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="s2">&quot;here is an example of &#39;single quotes&#39; and </span><span class="se">\&quot;</span><span class="s2">double quotes</span><span class="se">\&quot;</span><span class="s2">.&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>here is an example of &#39;single quotes&#39; and &quot;double quotes&quot;.
</pre></div>
</div>
</div>
</div>
<p>If you don’t want Python to interpret escaped characters, use <code class="docutils literal notranslate"><span class="pre">r</span></code> before the string as in the example below:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;C:\home\textfile.txt&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>C:\home\textfile.txt
</pre></div>
</div>
</div>
</div>
</section>
<section id="formatted-string-literals">
<h3>Formatted String Literals<a class="headerlink" href="#formatted-string-literals" title="Permalink to this headline">#</a></h3>
<p>Another useful operation with strings are formatted string literals, also known as <strong>f-strings</strong>.  F-strings allow you
to include and format Python expressions in a string. They start with <code class="docutils literal notranslate"><span class="pre">f</span></code> or <code class="docutils literal notranslate"><span class="pre">F</span></code> followed by the string and accept
expressions enclosed in <code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">}</span></code>.  To understand better how f-strings work, below is an example using strings as
expressions:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Alexia&quot;</span>
<span class="n">location</span> <span class="o">=</span> <span class="s2">&quot;Cambridge&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;My name is </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2"> and I live in </span><span class="si">{</span><span class="n">location</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>My name is Alexia and I live in Cambridge
</pre></div>
</div>
</div>
</div>
<p>Now try one with your own name and location!<br />
f-strings are very useful when we need to format numbers.  To format decimal numbers up to a specified number of decimal
places we use f-strings as following:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">temperature</span> <span class="o">=</span> <span class="mf">27.78823</span>

<span class="c1"># display temperature to 1 decimal place</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The temperature is </span><span class="si">{</span><span class="n">temperature</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The temperature is 27.8
</pre></div>
</div>
</div>
</div>
<p>Here temperature is the <code class="docutils literal notranslate"><span class="pre">float</span></code> we want to print. After the <code class="docutils literal notranslate"><span class="pre">:</span></code> is the specification of how many decimal places we want it
to be printed <code class="docutils literal notranslate"><span class="pre">.1f</span></code>.</p>
</section>
</section>
<section id="immutable-objects">
<h2>Immutable objects<a class="headerlink" href="#immutable-objects" title="Permalink to this headline">#</a></h2>
<p>In Python, the built-in data types we have looked at so far, such as <code class="docutils literal notranslate"><span class="pre">str</span></code>, <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>, <code class="docutils literal notranslate"><span class="pre">Decimal</span></code>, <code class="docutils literal notranslate"><span class="pre">bool</span></code> are
immutable.  This means, that once a value is assigned to them, that object cannot be changed. Every time we create a
variable in Python and assign it a value, that value is created as an object in memory with a <strong>unique object ID</strong>.  If
an object with the same value already exists in memory, however, Python will make your new variable point to this existing
object in memory.</p>
<p>To understand better how objects are created in memory the example below shows a step-by-step process of what happens
in memory when we create new variables and assign values to variables.</p>
<figure class="align-default" id="immutable">
<img alt="_images/immutable-variables.png" src="_images/immutable-variables.png" />
<figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text">Example of object references and objects.<br />
rc is the reference count (see <a class="reference external" href="#garbage-collection">Garbage Collection</a> section).</span><a class="headerlink" href="#immutable" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>If you want to check whether a variable is referencing the same object as another variable or not, use the <code class="docutils literal notranslate"><span class="pre">id()</span></code> function,
which given a variable name as an argument, it returns the ID of an object in memory that the variable is pointing to.
The code below further confirms the pointers shown in <a class="reference internal" href="#immutable"><span class="std std-numref">Fig. 3</span></a> by using the <code class="docutils literal notranslate"><span class="pre">id()</span></code> function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Step A</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Step A&quot;</span><span class="p">)</span>
<span class="n">a</span> <span class="o">=</span> <span class="mi">26</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;a is referencing object&quot;</span><span class="p">,</span> <span class="nb">id</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="s2">&quot;in memory&quot;</span><span class="p">)</span>

<span class="c1"># Step B</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Step B&quot;</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;a is referencing object&quot;</span><span class="p">,</span> <span class="nb">id</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="s2">&quot;in memory&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;b is referencing object&quot;</span><span class="p">,</span> <span class="nb">id</span><span class="p">(</span><span class="n">b</span><span class="p">),</span> <span class="s2">&quot;in memory&quot;</span><span class="p">)</span>

<span class="c1"># Step C</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Step C&quot;</span><span class="p">)</span>
<span class="n">a</span> <span class="o">=</span> <span class="s2">&quot;MCB&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;a is referencing object&quot;</span><span class="p">,</span> <span class="nb">id</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="s2">&quot;in memory&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;b is referencing object&quot;</span><span class="p">,</span> <span class="nb">id</span><span class="p">(</span><span class="n">b</span><span class="p">),</span> <span class="s2">&quot;in memory&quot;</span><span class="p">)</span>

<span class="c1"># Step D</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Step D&quot;</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;a is referencing object&quot;</span><span class="p">,</span> <span class="nb">id</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="s2">&quot;in memory&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;b is referencing object&quot;</span><span class="p">,</span> <span class="nb">id</span><span class="p">(</span><span class="n">b</span><span class="p">),</span> <span class="s2">&quot;in memory&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Step A
a is referencing object 140494286128144 in memory

Step B
a is referencing object 140494286128144 in memory
b is referencing object 140494286128144 in memory

Step C
a is referencing object 140494051990832 in memory
b is referencing object 140494286128144 in memory

Step D
a is referencing object 140494051990832 in memory
b is referencing object 140494051990832 in memory
</pre></div>
</div>
</div>
</div>
</section>
<section id="garbage-collection">
<h2>Garbage collection<a class="headerlink" href="#garbage-collection" title="Permalink to this headline">#</a></h2>
<p>All this memory management is done automatically for you in Python and you do not need to worry about allocating or
freeing memory (as the case with some low level programming languages such as C).  Objects are garbage collected when they
have no object references pointing to them (such as the object with the value of 26 in the example above, at the end of the example code).  This
process is known as <strong>reference counting</strong>.  When an object in memory has no variables pointing to it, it essentially
means that the current program code does not need it anymore, so Python is free to garbage collect it.  For the garbage
collection process to be triggered there is a threshold number of objects that need to be exceeded, that is, garbage
collection is not done immediately after an object has a reference count of 0.</p>
<div class="exercise admonition" id="variables-types">

<p class="admonition-title"><span class="caption-number">Exercise 2 </span> (Variables and their types)</p>
<section id="exercise-content">
<p><strong>Level:</strong> <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-star-fill sd-text-warning" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25z"></path></svg> <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-star sd-text-warning" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z"></path></svg> <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-star sd-text-warning" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z"></path></svg></p>
<p>In this exercise we are going to explore the values and types of variables after performing oerations on them.  Watch the
values of these variables in PyCharm as you proceed through the exercise.</p>
<p>Perform the following tasks:</p>
<ol class="simple">
<li><p>Create two variables <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> and assign them the value of <code class="docutils literal notranslate"><span class="pre">10</span></code>.</p></li>
<li><p>Print the value and type of <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code>.</p></li>
<li><p>Assign <code class="docutils literal notranslate"><span class="pre">a</span></code> to <code class="docutils literal notranslate"><span class="pre">22</span></code>.</p></li>
<li><p>What is the value of <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code>?  What are their types?</p></li>
<li><p>Create a new variable <code class="docutils literal notranslate"><span class="pre">c</span></code> with the value of <span class="math notranslate nohighlight">\(a\div3\)</span>.</p></li>
<li><p>Print the value of <code class="docutils literal notranslate"><span class="pre">c</span></code> to 2 decimal places and its type.</p></li>
<li><p>Convert <code class="docutils literal notranslate"><span class="pre">c</span></code> to an integer and assign this result to variable <code class="docutils literal notranslate"><span class="pre">d</span></code>.</p></li>
<li><p>What is the value and type of <code class="docutils literal notranslate"><span class="pre">d</span></code>? Why do you think <code class="docutils literal notranslate"><span class="pre">d</span></code> has lost its fractional part from <code class="docutils literal notranslate"><span class="pre">c</span></code>?</p></li>
</ol>
</section>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="variables.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Variables</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="calling-functions.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Calling functions</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Alexia Cardona<br/>
  
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>