
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Practical 1 Solutions &#8212; Python Programming</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/mcb-logo.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Python Programming</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="practical1.html">
                    Practical 1
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Notes on Practical 1
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="intro-to-python.html">
   Introduction to Python Programming
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="variables.html">
     Variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="data-types.html">
     Data Types
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="calling-functions.html">
     Calling functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="data-structures.html">
     Data Structures
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="more-strings.html">
     More on strings and functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="operators.html">
     Comparison and logical operators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="flow-control-structures.html">
     Control flow statements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="debugging.html">
     Debugging code in PyCharm
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Notes on Practical 2
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="further-programming.html">
   Further programming
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="creating-functions.html">
     Creating functions
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/solutions-practical1.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fsolutions-practical1.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/solutions-practical1.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download notebook file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        <a href="_sources/solutions-practical1.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-1">
   Exercise 1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-2">
   Exercise 2
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-3">
   Exercise 3
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-4">
   Exercise 4
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-5">
   Exercise 5
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-6">
   Exercise 6
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-7">
   Exercise 7
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-8">
   Exercise 8
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-9">
   Exercise 9
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-10">
   Exercise 10
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-11">
   Exercise 11
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Practical 1 Solutions</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-1">
   Exercise 1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-2">
   Exercise 2
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-3">
   Exercise 3
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-4">
   Exercise 4
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-5">
   Exercise 5
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-6">
   Exercise 6
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-7">
   Exercise 7
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-8">
   Exercise 8
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-9">
   Exercise 9
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-10">
   Exercise 10
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-11">
   Exercise 11
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="practical-1-solutions">
<h1>Practical 1 Solutions<a class="headerlink" href="#practical-1-solutions" title="Permalink to this headline">#</a></h1>
<section id="exercise-1">
<h2>Exercise 1<a class="headerlink" href="#exercise-1" title="Permalink to this headline">#</a></h2>
<div class="solution admonition" id="arithmetic-operators-solution">

<p class="admonition-title">Solution to<a class="reference internal" href="intro-to-python.html#arithmetic-operators"> Exercise 1 (Arithmetic Operators)</a></p>
<section id="solution-content">
<p>a. Solutions are in <a class="reference internal" href="intro-to-python.html#numeric-operators-table"><span class="std std-numref">Table 1</span></a>.<br />
b. <code class="docutils literal notranslate"><span class="pre">8</span> <span class="pre">+</span> <span class="pre">(10</span> <span class="pre">+</span> <span class="pre">4**3</span> <span class="pre">+</span> <span class="pre">2)</span></code></p>
</section>
</div>
</section>
<section id="exercise-2">
<h2>Exercise 2<a class="headerlink" href="#exercise-2" title="Permalink to this headline">#</a></h2>
<div class="solution admonition" id="variables-types-solution">

<p class="admonition-title">Solution to<a class="reference internal" href="data-types.html#variables-types"> Exercise 2 (Variables and their types)</a></p>
<section id="s">
<span id="o"></span><span id="l"></span><span id="u"></span><span id="t"></span><span id="i"></span><span id="o"></span><span id="n"></span><span id="-"></span><span id="c"></span><span id="o"></span><span id="n"></span><span id="t"></span><span id="e"></span><span id="n"></span><span id="t"></span><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">10</span>

<span class="c1"># 2</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;a is&quot;</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="s2">&quot;of type&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;b is&quot;</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="s2">&quot;of type&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">b</span><span class="p">))</span>

<span class="c1">#3</span>
<span class="n">a</span><span class="o">=</span><span class="mi">22</span>

<span class="c1">#4</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;a is&quot;</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="s2">&quot;of type&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;b is&quot;</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="s2">&quot;of type&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">b</span><span class="p">))</span>

<span class="c1">#5</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">a</span><span class="o">/</span><span class="mi">3</span>

<span class="c1">#6</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;c is </span><span class="si">{</span><span class="n">c</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> of type </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">c</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1">#7</span>
<span class="n">d</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>

<span class="c1">#8 when converting a decimal number to int, the fractional part of the number is lost </span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;d is&quot;</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="s2">&quot;of type&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">d</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>a is 10 of type &lt;class &#39;int&#39;&gt;
b is 10 of type &lt;class &#39;int&#39;&gt;
a is 22 of type &lt;class &#39;int&#39;&gt;
b is 10 of type &lt;class &#39;int&#39;&gt;
c is 7.33 of type &lt;class &#39;float&#39;&gt;
d is 7 of type &lt;class &#39;int&#39;&gt;
</pre></div>
</div>
</div>
</div>
</section>
</div>
</section>
<section id="exercise-3">
<h2>Exercise 3<a class="headerlink" href="#exercise-3" title="Permalink to this headline">#</a></h2>
<div class="solution admonition" id="exploring-lists-solution">

<p class="admonition-title">Solution to<a class="reference internal" href="data-structures.html#exploring-lists"> Exercise 3 (Exploring lists)</a></p>
<section id="s">
<span id="o"></span><span id="l"></span><span id="u"></span><span id="t"></span><span id="i"></span><span id="o"></span><span id="n"></span><span id="-"></span><span id="c"></span><span id="o"></span><span id="n"></span><span id="t"></span><span id="e"></span><span id="n"></span><span id="t"></span><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#1</span>
<span class="n">l</span> <span class="o">=</span> <span class="p">[</span><span class="mi">55</span><span class="p">,</span> <span class="mi">92</span><span class="p">,</span> <span class="mi">110</span><span class="p">,</span> <span class="mi">66</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="mi">45</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">57</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="mi">62</span><span class="p">]</span>

<span class="c1">#2</span>
<span class="c1">#Extract item at index position 2</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Item at l[2] is&quot;</span><span class="p">,</span> <span class="n">l</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>

<span class="c1">#Extract item at index position -2</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Item at l[-2] is&quot;</span><span class="p">,</span> <span class="n">l</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span>

<span class="c1">#3</span>
<span class="nb">print</span><span class="p">(</span><span class="n">l</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">5</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">l</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">8</span><span class="p">:</span><span class="mi">2</span><span class="p">])</span>

<span class="c1">#Extract items from the beginning of the list to index position 2 (excluded).</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;l[:2] is&quot;</span><span class="p">,</span> <span class="n">l</span><span class="p">[:</span><span class="mi">2</span><span class="p">])</span>

<span class="c1">#Extract items from index position 5 to the end of the list.</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;l[5:] is&quot;</span><span class="p">,</span> <span class="n">l</span><span class="p">[</span><span class="mi">5</span><span class="p">:])</span>

<span class="c1">#print all items in a list</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Print all items in list l&quot;</span><span class="p">,</span> <span class="n">l</span><span class="p">)</span>

<span class="c1"># List concatenation: add tuples together</span>
<span class="n">l2</span> <span class="o">=</span> <span class="n">l</span> <span class="o">+</span> <span class="p">[</span><span class="mi">70</span><span class="p">,]</span>   <span class="c1">#you have to specify the one item as a tuple as well</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Concatenate l to [70,] results in&quot;</span><span class="p">,</span> <span class="n">l2</span><span class="p">)</span> 

<span class="c1"># List replication:  replicate contents of a list by a specified number of times</span>
<span class="n">l3</span> <span class="o">=</span> <span class="n">l</span> <span class="o">*</span> <span class="mi">2</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Replicating list l by 2:&quot;</span><span class="p">,</span> <span class="n">l3</span><span class="p">)</span>

<span class="c1"># List unpacking - place data items of list in separate variables</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">List unpacking:&quot;</span><span class="p">)</span>
<span class="n">l4</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Alexia&quot;</span><span class="p">,</span> <span class="s2">&quot;MCB&quot;</span><span class="p">,</span> <span class="s2">&quot;1B&quot;</span><span class="p">]</span>
<span class="p">[</span><span class="n">name</span><span class="p">,</span> <span class="n">subject</span><span class="p">,</span> <span class="n">year</span><span class="p">]</span> <span class="o">=</span> <span class="n">l4</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Name is&quot;</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Subject is&quot;</span><span class="p">,</span> <span class="n">subject</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Year is&quot;</span><span class="p">,</span> <span class="n">year</span><span class="p">)</span>

<span class="c1">#4</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">List membership:&quot;</span><span class="p">)</span>
<span class="c1">#Check if number 2 is one of the items of list l</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">2</span> <span class="ow">in</span> <span class="n">l</span><span class="p">)</span>      <span class="c1">#returns False</span>

<span class="c1">#Check if number 55 is one of the items of list l</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">55</span> <span class="ow">in</span> <span class="n">l</span><span class="p">)</span>     <span class="c1">#returns True</span>

<span class="c1">#Check that 2 is not one of the items of list l</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">2</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">l</span><span class="p">)</span>  <span class="c1">#returns True</span>

<span class="c1">#5</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Answer for section 5:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">l</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">l</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">l</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">l</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="mi">55</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">l</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="mi">55</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Item at l[2] is 110
Item at l[-2] is 55
[110, 66, 75]
[92, 66, 45, 57]
l[:2] is [55, 92]
l[5:] is [45, 40, 57, 55, 62]

Print all items in list l [55, 92, 110, 66, 75, 45, 40, 57, 55, 62]

Concatenate l to [70,] results in [55, 92, 110, 66, 75, 45, 40, 57, 55, 62, 70]

Replicating list l by 2: [55, 92, 110, 66, 75, 45, 40, 57, 55, 62, 55, 92, 110, 66, 75, 45, 40, 57, 55, 62]

List unpacking:
Name is Alexia
Subject is MCB
Year is 1B

List membership:
False
True
True

Answer for section 5:
10
40
110
0
2
</pre></div>
</div>
</div>
</div>
</section>
</div>
</section>
<section id="exercise-4">
<h2>Exercise 4<a class="headerlink" href="#exercise-4" title="Permalink to this headline">#</a></h2>
<div class="solution admonition" id="lists-utility-solution">

<p class="admonition-title">Solution to<a class="reference internal" href="data-structures.html#lists-utility"> Exercise 4</a></p>
<section id="s">
<span id="o"></span><span id="l"></span><span id="u"></span><span id="t"></span><span id="i"></span><span id="o"></span><span id="n"></span><span id="-"></span><span id="c"></span><span id="o"></span><span id="n"></span><span id="t"></span><span id="e"></span><span id="n"></span><span id="t"></span><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;List l:&quot;</span><span class="p">,</span> <span class="n">l</span><span class="p">)</span>

<span class="n">l</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;List after l.append(100):&quot;</span><span class="p">,</span> <span class="n">l</span><span class="p">)</span>

<span class="n">l</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">44</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;List after l.insert(1,44):&quot;</span><span class="p">,</span> <span class="n">l</span><span class="p">)</span>

<span class="n">l</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="mi">55</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;List after l.remove(55):&quot;</span><span class="p">,</span> <span class="n">l</span><span class="p">)</span>

<span class="n">l</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;List after l.reverse():&quot;</span><span class="p">,</span> <span class="n">l</span><span class="p">)</span>

<span class="n">l</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;List after l.sort():&quot;</span><span class="p">,</span> <span class="n">l</span><span class="p">)</span>

<span class="k">del</span> <span class="n">l</span><span class="p">[</span><span class="mi">7</span><span class="p">:</span><span class="mi">9</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;List after del l[7:9]:&quot;</span><span class="p">,</span> <span class="n">l</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>List l: [55, 92, 110, 66, 75, 45, 40, 57, 55, 62]
List after l.append(100): [55, 92, 110, 66, 75, 45, 40, 57, 55, 62, 100]
List after l.insert(1,44): [55, 44, 92, 110, 66, 75, 45, 40, 57, 55, 62, 100]
List after l.remove(55): [44, 92, 110, 66, 75, 45, 40, 57, 55, 62, 100]
List after l.reverse(): [100, 62, 55, 57, 40, 45, 75, 66, 110, 92, 44]
List after l.sort(): [40, 44, 45, 55, 57, 62, 66, 75, 92, 100, 110]
List after del l[7:9]: [40, 44, 45, 55, 57, 62, 66, 100, 110]
</pre></div>
</div>
</div>
</div>
</section>
</div>
</section>
<section id="exercise-5">
<h2>Exercise 5<a class="headerlink" href="#exercise-5" title="Permalink to this headline">#</a></h2>
<div class="solution admonition" id="join-strings-solution">

<p class="admonition-title">Solution to<a class="reference internal" href="more-strings.html#join-strings"> Exercise 5 (Joining strings)</a></p>
<section id="s">
<span id="o"></span><span id="l"></span><span id="u"></span><span id="t"></span><span id="i"></span><span id="o"></span><span id="n"></span><span id="-"></span><span id="c"></span><span id="o"></span><span id="n"></span><span id="t"></span><span id="e"></span><span id="n"></span><span id="t"></span><p>The <code class="docutils literal notranslate"><span class="pre">join()</span></code> method takes as an argument a list of strings to join together. The separator to use between the different data items in
<code class="docutils literal notranslate"><span class="pre">words</span></code> is the string we are calling the <code class="docutils literal notranslate"><span class="pre">join()</span></code> method on.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">words</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;keep&quot;</span><span class="p">,</span> <span class="s2">&quot;calm&quot;</span><span class="p">,</span> <span class="s2">&quot;and&quot;</span><span class="p">,</span> <span class="s2">&quot;carry&quot;</span><span class="p">,</span> <span class="s2">&quot;on&quot;</span><span class="p">]</span>
<span class="n">quote</span> <span class="o">=</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">quote</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>keep calm and carry on
</pre></div>
</div>
</div>
</div>
</section>
</div>
</section>
<section id="exercise-6">
<h2>Exercise 6<a class="headerlink" href="#exercise-6" title="Permalink to this headline">#</a></h2>
<div class="solution admonition" id="solutions-practical1-solution-5">

<p class="admonition-title">Solution to<a class="reference internal" href="more-strings.html#split-strings"> Exercise 6 (Spliting strings)</a></p>
<section id="s">
<span id="o"></span><span id="l"></span><span id="u"></span><span id="t"></span><span id="i"></span><span id="o"></span><span id="n"></span><span id="-"></span><span id="c"></span><span id="o"></span><span id="n"></span><span id="t"></span><span id="e"></span><span id="n"></span><span id="t"></span><p>To divide strings by a separator, the <code class="docutils literal notranslate"><span class="pre">split()</span></code> string method provides an eay way to do this.  Have a look at the
<a class="reference external" href="https://docs.python.org/3.3/library/stdtypes.html?highlight=split#str.split">documentation</a>.  If no arguments are passed
to the <code class="docutils literal notranslate"><span class="pre">split()</span></code> method, all whitespace is removed from the string that called <code class="docutils literal notranslate"><span class="pre">split()</span></code> and a list is returned with the
separated strings.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sentence</span> <span class="o">=</span> <span class="s2">&quot;Your path you must decide&quot;</span>
<span class="n">words</span> <span class="o">=</span> <span class="n">sentence</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;There are </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">words</span><span class="p">)</span><span class="si">}</span><span class="s2"> words in the words list.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>There are 5 words in the words list.
[&#39;Your&#39;, &#39;path&#39;, &#39;you&#39;, &#39;must&#39;, &#39;decide&#39;]
</pre></div>
</div>
</div>
</div>
</section>
</div>
</section>
<section id="exercise-7">
<h2>Exercise 7<a class="headerlink" href="#exercise-7" title="Permalink to this headline">#</a></h2>
<div class="solution admonition" id="month-if-solution">

<p class="admonition-title">Solution to<a class="reference internal" href="flow-control-structures.html#month-if"> Exercise 7 (Month in number)</a></p>
<section id="s">
<span id="o"></span><span id="l"></span><span id="u"></span><span id="t"></span><span id="i"></span><span id="o"></span><span id="n"></span><span id="-"></span><span id="c"></span><span id="o"></span><span id="n"></span><span id="t"></span><span id="e"></span><span id="n"></span><span id="t"></span><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#specify month you want to get the name of</span>
<span class="n">month</span> <span class="o">=</span> <span class="mi">10</span>

<span class="k">if</span> <span class="n">month</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;January&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">month</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;February&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">month</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;March&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">month</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;April&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">month</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;May&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">month</span> <span class="o">==</span> <span class="mi">6</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;June&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">month</span> <span class="o">==</span> <span class="mi">7</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;July&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">month</span> <span class="o">==</span> <span class="mi">8</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;August&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">month</span> <span class="o">==</span> <span class="mi">9</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;September&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">month</span> <span class="o">==</span> <span class="mi">10</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;October&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">month</span> <span class="o">==</span> <span class="mi">11</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;November&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">month</span> <span class="o">==</span> <span class="mi">12</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;December&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Month number not supported.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>October
</pre></div>
</div>
</div>
</div>
</section>
</div>
</section>
<section id="exercise-8">
<h2>Exercise 8<a class="headerlink" href="#exercise-8" title="Permalink to this headline">#</a></h2>
<div class="solution admonition" id="month-match-solution">

<p class="admonition-title">Solution to<a class="reference internal" href="flow-control-structures.html#month-match"> Exercise 8 (Month in number v2.)</a></p>
<section id="s">
<span id="o"></span><span id="l"></span><span id="u"></span><span id="t"></span><span id="i"></span><span id="o"></span><span id="n"></span><span id="-"></span><span id="c"></span><span id="o"></span><span id="n"></span><span id="t"></span><span id="e"></span><span id="n"></span><span id="t"></span><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#specify month you want to get the name of</span>
<span class="n">month</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">match</span> <span class="n">month</span><span class="p">:</span>
    <span class="k">case</span> <span class="mi">1</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;January&quot;</span><span class="p">)</span>
    <span class="k">case</span> <span class="mi">2</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;February&quot;</span><span class="p">)</span>
    <span class="k">case</span> <span class="mi">3</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;March&quot;</span><span class="p">)</span>
    <span class="k">case</span> <span class="mi">4</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;April&quot;</span><span class="p">)</span>
    <span class="k">case</span> <span class="mi">5</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;May&quot;</span><span class="p">)</span>
    <span class="k">case</span> <span class="mi">6</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;June&quot;</span><span class="p">)</span>
    <span class="k">case</span> <span class="mi">7</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;July&quot;</span><span class="p">)</span>
    <span class="k">case</span> <span class="mi">8</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;August&quot;</span><span class="p">)</span>
    <span class="k">case</span> <span class="mi">9</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;September&quot;</span><span class="p">)</span>
    <span class="k">case</span> <span class="mi">10</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;October&quot;</span><span class="p">)</span>
    <span class="k">case</span> <span class="mi">11</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;November&quot;</span><span class="p">)</span>
    <span class="k">case</span> <span class="mi">12</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;December&quot;</span><span class="p">)</span>
    <span class="k">case</span> <span class="k">_</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Month number not supported.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Month number not supported.
</pre></div>
</div>
</div>
</div>
</section>
</div>
</section>
<section id="exercise-9">
<h2>Exercise 9<a class="headerlink" href="#exercise-9" title="Permalink to this headline">#</a></h2>
<div class="solution admonition" id="for-exercise-solution">

<p class="admonition-title">Solution to<a class="reference internal" href="flow-control-structures.html#for-exercise"> Exercise 9 (for loop)</a></p>
<section id="s">
<span id="o"></span><span id="l"></span><span id="u"></span><span id="t"></span><span id="i"></span><span id="o"></span><span id="n"></span><span id="-"></span><span id="c"></span><span id="o"></span><span id="n"></span><span id="t"></span><span id="e"></span><span id="n"></span><span id="t"></span><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">l</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;keep&quot;</span><span class="p">,</span> <span class="s2">&quot;calm&quot;</span><span class="p">,</span> <span class="s2">&quot;and&quot;</span><span class="p">,</span> <span class="s2">&quot;carry&quot;</span><span class="p">,</span> <span class="s2">&quot;on&quot;</span><span class="p">]</span>

<span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">l</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>keep
calm
and
carry
on
</pre></div>
</div>
</div>
</div>
</section>
</div>
</section>
<section id="exercise-10">
<h2>Exercise 10<a class="headerlink" href="#exercise-10" title="Permalink to this headline">#</a></h2>
<div class="solution admonition" id="range-exercise-solution">

<p class="admonition-title">Solution to<a class="reference internal" href="flow-control-structures.html#range-exercise"> Exercise 10 (Range)</a></p>
<section id="s">
<span id="o"></span><span id="l"></span><span id="u"></span><span id="t"></span><span id="i"></span><span id="o"></span><span id="n"></span><span id="-"></span><span id="c"></span><span id="o"></span><span id="n"></span><span id="t"></span><span id="e"></span><span id="n"></span><span id="t"></span><ol class="simple">
<li><p>Solutions are in the Example column in <a class="reference internal" href="flow-control-structures.html#range"><span class="std std-numref">Table 9</span></a>.</p></li>
<li></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello World!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hello World!
Hello World!
Hello World!
</pre></div>
</div>
</div>
</div>
</section>
</div>
</section>
<section id="exercise-11">
<h2>Exercise 11<a class="headerlink" href="#exercise-11" title="Permalink to this headline">#</a></h2>
<div class="solution admonition" id="break-continue-solution">

<p class="admonition-title">Solution to<a class="reference internal" href="flow-control-structures.html#break-continue"> Exercise 11 (break and continue)</a></p>
<section id="s">
<span id="o"></span><span id="l"></span><span id="u"></span><span id="t"></span><span id="i"></span><span id="o"></span><span id="n"></span><span id="-"></span><span id="c"></span><span id="o"></span><span id="n"></span><span id="t"></span><span id="e"></span><span id="n"></span><span id="t"></span><p>1:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">letter</span> <span class="ow">in</span> <span class="s1">&#39;supercalifragilisticexpialidocious&#39;</span><span class="p">:</span>  <span class="c1">#1</span>
   <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Current Letter :&#39;</span><span class="p">,</span> <span class="n">letter</span><span class="p">)</span>                 <span class="c1">#2</span>
   <span class="k">if</span> <span class="n">letter</span> <span class="o">==</span> <span class="s1">&#39;c&#39;</span><span class="p">:</span>                                 <span class="c1">#3</span>
      <span class="k">break</span>                                          <span class="c1">#4</span>
                                                     <span class="c1">#5</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;I am now outside of the for loop&quot;</span><span class="p">)</span>            <span class="c1">#6</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Current Letter : s
Current Letter : u
Current Letter : p
Current Letter : e
Current Letter : r
Current Letter : c
I am now outside of the for loop
</pre></div>
</div>
</div>
</div>
<p>In the code above, the <code class="docutils literal notranslate"><span class="pre">print</span></code> statement in line 2 is at the same indentation as the <code class="docutils literal notranslate"><span class="pre">if</span></code> statement in line 3.  This means that when the <code class="docutils literal notranslate"><span class="pre">for</span></code> loop executes
it will first execute this <code class="docutils literal notranslate"><span class="pre">print</span></code> statement (line 2) and then the <code class="docutils literal notranslate"><span class="pre">if</span></code> statement (line 3). Because of this, the “c” character is printed before
the <code class="docutils literal notranslate"><span class="pre">for</span></code> loop can break.  When the <code class="docutils literal notranslate"><span class="pre">for</span></code> loop breaks, the loop does not continue its iterations and so the next line of code outside the <code class="docutils literal notranslate"><span class="pre">for</span></code> loop
(line 6) is executed next.</p>
<p>2:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>                <span class="c1">#1</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>                 <span class="c1">#2</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Even number:&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>   <span class="c1">#3</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Odd number: &quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>       <span class="c1">#4</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Even number: 0
Odd number:  0
Odd number:  1
Even number: 2
Odd number:  2
Odd number:  3
Even number: 4
Odd number:  4
Odd number:  5
Even number: 6
Odd number:  6
Odd number:  7
Even number: 8
Odd number:  8
Odd number:  9
</pre></div>
</div>
</div>
</div>
<p>Since <code class="docutils literal notranslate"><span class="pre">continue</span></code> was removed, no code inside the loop is skipped and both line 3 and line 4 are executed in each iteration of the loop.</p>
</section>
</div>
<div class="solution admonition" id="num-prog-solution">

<p class="admonition-title">Solution to<a class="reference internal" href="flow-control-structures.html#num-prog"> Exercise 12 (Numbers program)</a></p>
<section id="s">
<span id="o"></span><span id="l"></span><span id="u"></span><span id="t"></span><span id="i"></span><span id="o"></span><span id="n"></span><span id="-"></span><span id="c"></span><span id="o"></span><span id="n"></span><span id="t"></span><span id="e"></span><span id="n"></span><span id="t"></span><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Welcome to the number program.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;To quit program enter -1&quot;</span><span class="p">)</span>

<span class="c1"># repeat the loop until x is -1</span>
<span class="k">while</span> <span class="n">x</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
    <span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter a number:&quot;</span><span class="p">))</span> <span class="c1"># we use int() to convert user input to an int</span>
</pre></div>
</div>
</section>
</div>
<div class="solution admonition" id="fibonacci-solution">

<p class="admonition-title">Solution to<a class="reference internal" href="flow-control-structures.html#fibonacci"> Exercise 13 (Fibonacci sequence)</a></p>
<section id="s">
<span id="o"></span><span id="l"></span><span id="u"></span><span id="t"></span><span id="i"></span><span id="o"></span><span id="n"></span><span id="-"></span><span id="c"></span><span id="o"></span><span id="n"></span><span id="t"></span><span id="e"></span><span id="n"></span><span id="t"></span><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span>
<span class="k">while</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0
1
1
2
3
5
8
13
21
34
55
89
</pre></div>
</div>
</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>To print a comma separated list instead replace <code class="docutils literal notranslate"><span class="pre">print(a)</span></code> with <code class="docutils literal notranslate"><span class="pre">print(a,</span> <span class="pre">end=',')</span></code> in line 3.  The <code class="docutils literal notranslate"><span class="pre">end</span></code> parameter takes as
an argument a string appended after the last value (default is a newline if unspecified).  Use <code class="docutils literal notranslate"><span class="pre">help(print)</span></code> in console to
learn more about the parameters that <code class="docutils literal notranslate"><span class="pre">print()</span></code> has.</p>
</div>
</section>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Alexia Cardona<br/>
  
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>